<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmmaker Portfolio - Guilherme Caeiro - Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="stylesNavBar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="homepage">
    <nav>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn" />

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <h1 class="title-homepage">Filmmaker</h1>
        <br />
        <h2 class="subtitle-homepage">Guilherme Caeiro</h2>
      </header>
      <a><img class="nextpagebutton" src="arrow.png" /></a>
    </main>

    <footer>
      <!-- will be added later -->
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>

<!--
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmmaker Portfolio - Guilherme Caeiro - Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="homepage">
    

    
  </body>
  
    <main>
      <section id="homeworks">
        <h3>Some of my Favourite works</h3>
        <div class="workOnHomepage">
          <h4>project 1</h4>
        </div>
        <div class="workOnHomepage">
          <h4>project 2</h4>
        </div>
        <div class="workOnHomepage , desktopWork">
          <h4>project 3</h4>
        </div>
        <div class="workOnHomepage , desktopWork">
          <h4>project 4</h4>
        </div>
        <button>See all works</button>
      </section>

      <section class="homeContact">
        <h3>Contact Me</h3>
        <p>If you are Interest to work with me please send me a message</p>
        <form>
          <label for="fname">Name:</label><br />
          <input type="text" id="name" name="name" /><br />
          <label for="email">Email:</label><br />
          <input type="text" id="email" name="email" /><br />
          <label for="subject">Subject:</label><br />
          <input type="text" id="subject" name="subject" /><br />
          <select name="project" id="project">
            <option selected value="" disabled="disabled">
              Choose a project
            </option>
            <option value="projectnew">new project</option>
            <option value="project1">project 1</option>
            <option value="project2">project 2</option></select
          ><br />
          <input type="submit" value="Send Message" />
        </form>
      </section>
    </main>

    <footer>
      <div class="footerflex">
        <div>
          <h2>Guilherme Caeiro</h2>
        </div>

        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a class="dropdownform" href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="socialbox">
          <p>Follow me!</p>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-vimeo"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </footer>
  </body>
  <style>
    /* will be moved to the css file got it from https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50px;
    }

    .fa:hover {
      opacity: 0.7;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-twitter {
      background: #55acee;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-vimeo {
      background: #45bbff;
      color: white;
    }
  </style>

-->
